{
  "name": "todo-kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./backend/server",
    "dev": "node --watch --env-file=.env ./backend/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookies-next": "^4.2.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.12.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "universal-cookie": "^7.1.4"
  }
}
